# CrudAspNetCore

./: README.md
Livraria/: Livraria.sln
Livraria.Testes/: Livraria.Testes.sln
Livraria.Testes/Livraria.Testes/: Livraria.Testes.csproj  Livro.cs  TelaLivraria.cs  TestesLivraria.cs  UnitTest1.cs  appsettings.json
Livraria.Testes/Selenium.Utils/: Browser.cs  Selenium.Utils.csproj  WebDriverExtensions.cs  WebDriverFactory.cs
Livraria/Livraria/: Livraria.csproj  Startup.cs
Livraria/Livraria/Controllers/: LivrosController.cs
Livraria/Livraria/Migrations/: 20200807125458_MigracaoInicial.Designer.cs  20200807125458_MigracaoInicial.cs  ContextoModelSnapshot.cs
Livraria/Livraria/Models/Context/: Contexto.cs
Livraria/Livraria/Models/Entidades/: Livros.cs
Livraria/Livraria/Properties/: launchSettings.json
Livraria/Livraria/Properties/PublishProfiles/: Livraria20200807123802 - Web Deploy.pubxml
Livraria/Livraria/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livraria/Livraria/Views/Shared/: _Layout.cshtml
